instruments.yml (before)
Piccolo:
  filename: Piccolo
  filter: [Piccolo]
Flute:
  filename: Flöte
  filter: [Flöte,Flute]
Oboe:
  filename: Oboe
  filter: [Oboe]
Fagott:
  filename: Fagott
  filter: [Fagott, Bassoon]
Clarinet:
  filename: Klarinette
  filter: [Klarinette,Clarinet]
Bassklarinette:
  filename: Bassklarinette
  filter: [Bassklarinette,Bass Clarinet]
Altsaxophon:
  filename: Altsaxophon
  filter: [Altsaxophon,Alt-Saxofon,Alto Saxophone]
Tenorsaxophon:
  filename: Tenorsaxophon
  filter: [Tenorsaxophon,Tenor-Saxofon,Tenor Saxophone]
Baritonsaxophon:
  filename: Baritonsaxophon
  filter: [Baritonsaxophon,Bariton-Saxofon,Baritone Saxophone]
Trompete:
  filename: Trompete
  filter: [Trompete,Trumpet]
Fluegelhorn:
  filename: Fluegelhorn
  filter: [Flügelhorn, Flügel Horn]
Horn:
  filename: Horn
  filter: [Horn]
Posaune:
  filename: Posaune
  filter: [Posaune,Trombone]
Tenorhorn:
  filename: Tenorhorn
  filter: [Tenorhorn]
Bariton:
  filename: Bariton
  filter: [Bariton,Baritone]
Tuba:
  filename: Tuba
  filter: [Tuba, Bass]
E-Bass:
  filename: E-Bass
  filter: [E-Bass]
Gitarre:
  filename: Gitarre
  filter: [Gitarre, Guitar]
Keyboard:
  filename: Keyboard
  filter: [Keyboard, Klavier]
Gesang:
  filename: Gesang
  filter: [Text, Gesang]
Schlagzeug:
  filename: Schlagzeug
  filter: [Schlagzeug,Percussion,Drum Set]

instruments.yml (after)
Piccolo:
  filename: Piccolo
  filter: [Piccolo]
Flute:
  filename: Flöte
  filter: [Flöte,Flute]
Oboe:
  filename: Oboe
  filter: [Oboe,Hobo]
Fagott:
  filename: Fagott
  filter: [Fagott, Bassoon]
Clarinet:
  filename: Klarinette
  filter: [Klarinette,Clarinet]
Bassklarinette:
  filename: Bassklarinette
  filter: [Bassklarinette,Bass Clarinet]
Altsaxophon:
  filename: Altsaxophon
  filter: [Altsaxophon,Alt-Saxofon,Alto Saxophone]
Tenorsaxophon:
  filename: Tenorsaxophon
  filter: [Tenorsaxophon,Tenor-Saxofon,Tenor Saxophone]
Baritonsaxophon:
  filename: Baritonsaxophon
  filter: [Baritonsaxophon,Bariton-Saxofon,Baritone Saxophone]
Trompete:
  filename: Trompete
  filter: [Trompete,Trumpet]
Fluegelhorn:
  filename: Fluegelhorn
  filter: [Flügelhorn,Flügel Horn,Piston]
Horn:
  filename: Horn
  filter: [Horn]
Posaune:
  filename: Posaune
  filter: [Posaune,Trombone]
Tenorhorn:
  filename: Tenorhorn
  filter: [Tenorhorn]
Bariton:
  filename: Bariton
  filter: [Bariton,Baritone]
Tuba:
  filename: Tuba
  filter: [Tuba, Bass]
E-Bass:
  filename: E-Bass
  filter: [E-Bass]
Gitarre:
  filename: Gitarre
  filter: [Gitarre, Guitar]
Keyboard:
  filename: Keyboard
  filter: [Keyboard, Klavier]
Gesang:
  filename: Gesang
  filter: [Text, Gesang]
Schlagzeug:
  filename: Schlagzeug
  filter: [Schlagzeug,Percussion,Drum Set,Pauke,Timpani,Mallets,Lyra]

instruments.yml (diff)
@@ -6,7 +6,7 @@ Flute:
   filter: [Flöte,Flute]
 Oboe:
   filename: Oboe
-  filter: [Oboe]
+  filter: [Oboe,Hobo]
 Fagott:
   filename: Fagott
   filter: [Fagott, Bassoon]
@@ -30,7 +30,7 @@ Trompete:
   filter: [Trompete,Trumpet]
 Fluegelhorn:
   filename: Fluegelhorn
-  filter: [Flügelhorn, Flügel Horn]
+  filter: [Flügelhorn,Flügel Horn,Piston]
 Horn:
   filename: Horn
   filter: [Horn]
@@ -60,4 +60,4 @@ Gesang:
   filter: [Text, Gesang]
 Schlagzeug:
   filename: Schlagzeug
-  filter: [Schlagzeug,Percussion,Drum Set]
+  filter: [Schlagzeug,Percussion,Drum Set,Pauke,Timpani,Mallets,Lyra]
